spring.data.mongodb.host=0.0.0.0/0
spring.data.mongodb.port=27017  
spring.data.mongodb.uri=mongodb+srv://admin:admin@usersdata.ehjrfky.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=usersData
